computer:
  cpu:
    manufacturer: AMD
    cores: 12
    frequency: 4.2 GHz
  memory:
    manufacturer: Corsair
    size: 32 GB
    type: DDR4
  disk:
    manufacturer: Western Digital
    size: 1 TB
    type: HDD
