computer:
  cpu:
    manufacturer: Intel
    cores: 8
    frequency: 3.2 GHz
  memory:
    manufacturer: Kingston
    size: 16 GB
    type: DDR4
  disk:
    manufacturer: Samsung
    size: 512 GB
    type: SSD
