schedule:
  year: "2023"
  program: "Java"
  lessons:
    - date: "2023-09-14"
      description: "Working with Java"
    - date: "2023-09-15"
      description: "Working with Java"
    - date: "2023-09-16"
      description: "Working with Java"
